PORT = 6013
MONGO_URL = mongodb+srv://caoan339:SAlcjd0So6C8wpEj@sneakerx.3ipbed8.mongodb.net/
SECRET = sneakerx
JWT_SECRET = sneakerx
AUTH_EMAIL = caoan339@gmail.com
AUTH_PASSWORD = bzrs lvpn penh ckax